<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vue</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .el-dialog__header {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -khtml-user-select: none;
      /* Konqueror */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currentlynot supported by any browser */
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
